<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Dirección"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/frmDVRMapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/txtDVDdireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/negro" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDVDCerrar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Cerrar" />

</LinearLayout>